{"flutter":{"platforms":{"android":{"default":{"projectId":"velvetleashapp-4b8e1","appId":"1:995535828722:android:4745e6ec57cd7bb50e026b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"velvetleashapp-4b8e1","configurations":{"android":"1:995535828722:android:4745e6ec57cd7bb50e026b","web":"1:995535828722:web:4af83b18c52edbb40e026b","windows":"1:995535828722:web:553e7f56ceed07730e026b"}}}}}}